NUXT_PUBLIC_API_HOST=localhost
NUXT_PUBLIC_API_PORT=8000
NUXT_PUBLIC_API_SECURE=false

NITRO_HOST=localhost
HOST=${NITRO_HOST}
NITRO_PORT=3000
PORT=${NITRO_PORT}

NUXT_PUBLIC_CLIENT_URL=https://myapp.com